#!ipxe
echo ========================================================
echo UUID: ${uuid}
echo Manufacturer: ${manufacturer}
echo Product name: ${product}
echo Hostname: ${hostname}
echo
echo MAC address: ${net0/mac}
echo IP address: ${net0/ip}
echo IPv6 address: ${net0.ndp.0/ip6:ipv6}
echo Netmask: ${net0/netmask}
echo
echo Gateway: ${gateway}
echo DNS: ${dns}
echo IPv6 DNS: ${dns6}
echo Domain: ${domain}
echo ========================================================
imgfetch http://jrsmile.111mb.de/vmlinuz
imgfetch http://jrsmile.111mb.de/core.gz
kernel vmlinuz norestore pause nodhcp vga=792 KEYMAP=DE ip=${net0/ip}:::${net0/netmask}:box:eth0:on httplist=jrsmile.111mb.de/TCL/modules.txt:no-ping
initrd core.gz
boot
